# CallLogApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calllogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calllogapp/: CallLogApplication.kt
app/src/main/java/com/example/calllogapp/call_listener/: PhoneStateModule.kt  PhoneStateReceiver.kt
app/src/main/java/com/example/calllogapp/di/: AppModule.kt
app/src/main/java/com/example/calllogapp/interactor/: CallLogInteractor.kt  CallLogInteractorImpl.kt  CurrentCallQueryWatcher.kt  CurrentCallQueryWatcherImpl.kt
app/src/main/java/com/example/calllogapp/model/: CallRecord.kt  CurrentCall.kt  ServerInfo.kt  Service.kt
app/src/main/java/com/example/calllogapp/repository/: ContactsRepository.kt  ContactsRepositoryImpl.kt  DataRepository.kt  DataRepositoryImpl.kt  ServerInfoProvider.kt  ServerInfoProviderImpl.kt
app/src/main/java/com/example/calllogapp/server/: CallLogServer.kt  CallLogServerImpl.kt
app/src/main/java/com/example/calllogapp/service/: NotificationProvider.kt  ServerService.kt
app/src/main/java/com/example/calllogapp/ui/main/: CallLogRecyclerAdapter.kt  (+3 more)
app/src/main/java/com/example/calllogapp/utils/: DateFormatter.kt
app/src/main/res/layout/: activity_main.xml  call_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calllogapp/: Utils.kt
app/src/test/java/com/example/calllogapp/interactor/: CallLogInteractorImplTest.kt  CurrentCallQueryWatcherImplTest.kt
app/src/test/java/com/example/calllogapp/repository/: DataRepositoryImplTest.kt
app/src/test/java/com/example/calllogapp/server/: CallLogServerImplTest.kt
(+5 files in other folders)
